# cloud-traces

./: .gitignore  README.md  pom.xml
src/main/java/br/com/autonomiccs/cloudTraces/algorithms/deployment/: DeploymentHeuristic.java  SmallestClustersFirstDeploymentHeuristic.java
src/main/java/br/com/autonomiccs/cloudTraces/algorithms/management/: ClusterAdministrationAlgorithm.java  ClusterAdministrationAlgorithmEmptyImpl.java
src/main/java/br/com/autonomiccs/cloudTraces/beans/: Cloud.java  Cluster.java  ComputingResource.java  GoogleJob.java  GoogleTask.java  GoogleTrace.java  Host.java  VirtualMachine.java  VmServiceOffering.java
src/main/java/br/com/autonomiccs/cloudTraces/exceptions/: GoogleTracesToCloudTracesException.java
src/main/java/br/com/autonomiccs/cloudTraces/main/: CloudTracesSimulator.java  GoogleTracesToCloudTracesParser.java  ProcessLogFileResults.java
src/main/java/br/com/autonomiccs/cloudTraces/service/: VmServiceOfferingService.java
src/main/resources/: licenseTemplate  log4j.properties
